<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Hello APP</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css"/>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<style type="text/css">
			html, body {
				height: 100%;
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
			}
			#header {
				text-align: center;
				background-color: #009688;
				color: #fff;
				width: 100%;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
			}
			#main {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
			}
			#footer {
				height: 56px;
				line-height: 56px;
				background-color: #009688;
				width: 100%;
				text-align: center;
				margin: 0px;
				padding: 0px;
			}
			#footer h5 {
				color: white;
			}
			.con {
				font-size: 28px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<h1>NearBuy</h1>
			</div>
			<div id="main"></div>
			<div id="footer">
				<div class="pure-g">
					<div class="pure-u-1-5" onclick="map_icon_click();">
						<img src="./image/bottom-map-icon.png" style="width:56px;height: 56px">
					</div>
					<div class="pure-u-1-5" onclick="search_icon_click();">
						<img src="./image/bottom-search-icon.png" style="width:56px;height:56px">
					</div>
					<div class="pure-u-1-5" onclick="camera_icon_click();">
						<img src="./image/bottom-camera-icon.png" style="width:56px;height: 56px">
					</div>
					<div class="pure-u-1-5" onclick="message_icon_click();">
						<img src="./image/bottom-message-icon.png" style="width: 56px;height:56px">
					</div>
					<div class="pure-u-1-5" onclick="personal_center_icon_click();">
						<img src="./image/bottom-personal-center-icon.png" style="width:56px;height: 56px">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript">
		function map_icon_click() {}
		function search_icon_click() { alert("search icon clicked");}
		function camera_icon_click() {}
		function message_icon_click() {}
		function personal_center_icon_click() {}
		apiready = function() {
			//输出Log，Log将显示在APICloud Studio控制台
			var header = $api.byId('header');
			//适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
			$api.fixStatusBar(header);
			//动态计算header的高度，因iOS7+和Android4.4+上支持沉浸式效果，
			//因此header的实际高度可能为css样式中声明的44px加上设备状态栏高度
			//其中，IOS状态栏高度为20px，Android为25px
			var headerH = $api.offset(header).h;
			//footer高度为css样式中声明的30px
			var footerH = 56;
			//frame的高度为当前window高度减去header和footer的高度
			var frameH = api.winHeight - headerH - footerH;
			api.openFrame({
				name : 'main',
				url : 'html/main.html',
				bounces : true,
				rect : {
					x : 0,
					y : headerH,
					w : 'auto',
					h : frameH
				}
			});
			var year = $api.byId('year');
			//      year.innerHTML = new Date().getFullYear();
		};
	</script>
</html>